<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intersection Observer Demo</title>

    <style>
      html, * {
        box-sizing: border-box;
        font-family: "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
      }

      body {
        color: #212121;
        background: #fafafa;
        margin: 0;
      }

      .header {
        align-items: center;
        background: #3f51b5;
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        box-sizing: border-box;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 0;
        max-height: 100px;
        min-height: 56px;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0;
        position: sticky;
        top: 0;
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: max-height,box-shadow;
        width: 100%;
        z-index: 1;
      }

      .header__title {
        box-sizing: border-box;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: .02em;
        line-height: 1;
        margin: 0;
        padding-left: 5px;
      }

      .header__menu {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 48px;
        justify-content: center;
        width: 48px;
      }

      .header__menu-line {
        background-color: #fff;
        height: 2px;
        margin: 2px 0;
        width: 20px;
      }

      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .user-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .contact {
        align-items: center;
        border-bottom: 1px solid #bdbdbd;
        display: flex;
        padding: 5px 0;
      }

      .contact__picture-container {
        background-color: #efefef;
        border-radius: 50%;
        height: 48px;
        margin-right: 16px;
        opacity: 1;
        pointer-events: none;
        transition: opacity 0.3s;
        width: 48px;
      }

      .contact__picture {
        border-radius: 50%;
        opacity: 1;
        pointer-events: none;
        transition: opacity 0.3s;
      }

      .contact__picture[data-src] {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="header__menu-line"></div>
        <div class="header__menu-line"></div>
        <div class="header__menu-line"></div>
      </div>
      <h1 class="header__title">Contacts</h1>
    </header>

    <main class="container">
      <!-- populated by js -->
    </main>

    <script src="main.js" async></script>
  </body>
</html>